1766722540855	Delete resource 'LCD'
1766730768887	Delete resource 'LCD_ASSIGN_Q1'
1766731096499	Delete resource 'LCD_Q1/Core/Inc/main.h'
1766731101349	Delete resource 'LCD_Q1/Core/Inc/my_lcd.h'
1766731109700	Delete resource 'LCD_Q1/Core/Inc/stm32f4xx_hal_conf.h'
1766731173792	Delete resource 'LCD_Q1/Core/Src/main.c'
1766731180220	Delete resource 'LCD_Q1/Core/Src/my_lcd.c'
1766731185772	Delete resource 'LCD_Q1/Core/Src/stm32f4xx_hal_msp.c'
1766731192485	Delete resource 'LCD_Q1/Core/Src/stm32f4xx_it.c'
1766731229940	Delete resource 'LCD_Q1/Core/Src/syscalls.c'
1766731235543	Delete resource 'LCD_Q1/Core/Src/sysmem.c'
1766731257313	Delete resource 'LCD_Q1/Core/Src/system_stm32f4xx.c'
1766731332555	Delete resource 'LCD_Q1/Core/Inc'
1766731357764	Delete resource 'LCD_Q1'
1766732329510	Delete resource 'LCD_Q1'
